Validação escolhida: Final de loop por detecção do MSB setado usando SHIFT RIGHT

LD A,0    |
LD R0,0   |
LD R1,1   |
LD R2,5   |

MOV A,R0  |  
ADD R1    |
MOV R0,A  |
SW A,R0   | LOOP FASE DE INSERÇÃO DE VALORES NA RAM
SRLI R2   |
CMPI 0    |
BLE -6    |

LD 2,R0   |
LD 2,R1   |

MOV A,R0  |  
ADD R1    |
MOV R0,A  |
LD A,0    |
SW A,R0   | LOOP FASE DE REMOÇÃO DOS MÚLTIPLOS DE 2 DA RAM
MOV A,R0  |
SRLI R2   |
CMPI 0    |
BLE -8    |

LD 3,R0   |
LD 3,R1   |

MOV A,R0  |  
ADD R1    |
MOV R0,A  |
LD A,0    |
SW A,R0   | LOOP FASE DE REMOÇÃO DOS MÚLTIPLOS DE 3 DA RAM
MOV A,R0  |
SRLI R2   |
CMPI 0    |
BLE -8    |

LD 5,R0   |
LD 5,R1   |

MOV A,R0  |  
ADD R1    |
MOV R0,A  |
LD A,0    |
SW A,R0   | LOOP FASE DE REMOÇÃO DOS MÚLTIPLOS DE 5 DA RAM
MOV A,R0  |
SRLI R2   |
CMPI 0    |
BLE -8    |

LD 1,R0   |
LD 1,R1   |

MOV A,R0  |  
ADD R1    |
MOV R0,A  |
LW A,R0   | LOOP FASE DE LEITURA DA RAM
MOV R6,A  | REGISTRADOR PARA VISUALIZAÇÃO DA LEITURA
MOV A,R0  |
SRLI R2   |
CMPI 0    |
BLE -8    |
