[*]
[*] GTKWave Analyzer v3.3.118 (w)1999-2023 BSI
[*] Fri Nov 22 01:20:01 2024
[*]
[dumpfile] "C:\Users\Kauan Godoy\Desktop\arq_comp\mic_processador\uprocessor\work\top_level_tb.vcd"
[dumpfile_mtime] "Fri Nov 22 01:14:29 2024"
[dumpfile_size] 13233
[savefile] "C:\Users\Kauan Godoy\Desktop\arq_comp\mic_processador\uprocessor\lab4.gtkw"
[timestart] 0
[size] 2880 1755
[pos] -63 -63
*-28.034405 350000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top_level_tb.
[treeopen] top_level_tb.uut.
[sst_width] 304
[signals_width] 302
[sst_expanded] 1
[sst_vpaned_height] 577
@22
top_level_tb.uut.uc0.instruction[16:0]
top_level_tb.uut.uc0.jump_addr[6:0]
top_level_tb.uut.uc0.opcode[3:0]
@28
top_level_tb.uut.uc0.jump_en
top_level_tb.uut.pc0.wr_en
@22
top_level_tb.uut.pc0.data_out[6:0]
top_level_tb.uut.pc0.data_in[6:0]
@28
top_level_tb.clk
top_level_tb.uut.uc0.nop
@22
top_level_tb.uut.inst_reg0.data_out[16:0]
@29
top_level_tb.uut.uc0.state[1:0]
[pattern_trace] 1
[pattern_trace] 0
