[*]
[*] GTKWave Analyzer v3.3.118 (w)1999-2023 BSI
[*] Sun Nov 17 21:43:27 2024
[*]
[dumpfile] "C:\Users\Kauan Godoy\Desktop\arq_comp\mic_processador\uprocessor\work\top_level_tb.vcd"
[dumpfile_mtime] "Sun Nov 17 21:05:52 2024"
[dumpfile_size] 15383
[savefile] "C:\Users\Kauan Godoy\Desktop\arq_comp\mic_processador\uprocessor\lab4.gtkw"
[timestart] 0
[size] 1920 991
[pos] -1 -1
*-28.034405 519000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top_level_tb.
[treeopen] top_level_tb.uut.
[sst_width] 208
[signals_width] 200
[sst_expanded] 1
[sst_vpaned_height] 289
@22
top_level_tb.uut.uc0.instruction[16:0]
top_level_tb.uut.uc0.jump_addr[6:0]
top_level_tb.uut.uc0.opcode[3:0]
@28
top_level_tb.uut.uc0.jump_en
top_level_tb.uut.uc0.state
@22
top_level_tb.uut.pc0.data_out[6:0]
top_level_tb.uut.pc0.data_in[6:0]
@28
top_level_tb.clk
@29
top_level_tb.uut.uc0.nop
[pattern_trace] 1
[pattern_trace] 0
