[*]
[*] GTKWave Analyzer v3.3.118 (w)1999-2023 BSI
[*] Fri Jan 17 20:42:50 2025
[*]
[dumpfile] "C:\Users\Pedro Henrique\Desktop\Estudos\5º Período\Arquitetura e Organização de Computadores\uprocessor\work\processador_tb.vcd"
[dumpfile_mtime] "Fri Jan 17 20:40:30 2025"
[dumpfile_size] 1290668
[savefile] "C:\Users\Pedro Henrique\Desktop\Estudos\5º Período\Arquitetura e Organização de Computadores\uprocessor\lab7.gtkw"
[timestart] 46208000000
[size] 1920 991
[pos] -170 -170
*-30.044355 48948000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] processador_tb.
[treeopen] processador_tb.uut.
[sst_width] 208
[signals_width] 210
[sst_expanded] 1
[sst_vpaned_height] 552
@28
processador_tb.reset
processador_tb.clk
processador_tb.uut.uc0.state[1:0]
@25
+{end acesso rom} processador_tb.uut.rom0.address[6:0]
@c00022
+{PC data_out} processador_tb.uut.pc0.data_out[6:0]
@28
(0)processador_tb.uut.pc0.data_out[6:0]
(1)processador_tb.uut.pc0.data_out[6:0]
(2)processador_tb.uut.pc0.data_out[6:0]
(3)processador_tb.uut.pc0.data_out[6:0]
(4)processador_tb.uut.pc0.data_out[6:0]
(5)processador_tb.uut.pc0.data_out[6:0]
(6)processador_tb.uut.pc0.data_out[6:0]
@1401200
-group_end
@22
+{instr_reg data_out} processador_tb.uut.inst_reg0.data_out[16:0]
@24
+{acum data_out} processador_tb.uut.acumulador0.data_out[15:0]
processador_tb.uut.banco_regs0.saida_reg0[15:0]
processador_tb.uut.banco_regs0.saida_reg1[15:0]
processador_tb.uut.banco_regs0.saida_reg2[15:0]
processador_tb.uut.banco_regs0.saida_reg3[15:0]
processador_tb.uut.banco_regs0.saida_reg4[15:0]
processador_tb.uut.banco_regs0.saida_reg5[15:0]
processador_tb.uut.banco_regs0.saida_reg6[15:0]
@22
processador_tb.uut.out_ula[15:0]
@28
processador_tb.uut.psw_v
processador_tb.uut.psw_z
processador_tb.uut.psw_n
[pattern_trace] 1
[pattern_trace] 0
